{
  "_doc": "Parámetros del auditor (issue #346). Ver bancos/auditor/RUNBOOK.md, sección 'Corte de alcance de la pata 3'.",
  "pata3": {
    "alcance_desde": "2020-01",
    "alcance_desde_por_cuenta": {},
    "_motivo": "Decisión de Esteban en #346 (comentario 5902187517, 2026-09-30): los estados de 2019 quedan fuera del encadenamiento; siguen en patas 1 y 2."
  }
}
